.main{
    height: 98.33vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(165, 188, 200);
}

.card-main{
    background: whitesmoke;
    height: 484px;
    width: 327px;
    display: flex;
    border-radius: 20px;
    display: flex;
}

.container{
    margin: 17px 17px 22px 17px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.container-qr{
    display: flex;
    background: blue;
    width: 100%;
    height: 275px;
    border-radius: 15px;
}

.img{
    border-radius: 15px;
    width: 100%;
}

.container-text{
    display: flex;
    gap: 20px;
    padding: 0 20px 0 20px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.container-tittle{
    display: flex;
}


.bolde{
    font-weight: bold;
    display: flex;
    font-size: 23px;
    font-style: normal;
}

.subtext{
    display: flex;
    font-size: 16px;
    font-style: normal;
}